<!DOCTYPE html>
<html>
<head>
<title>Products – AAMM</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h2>AAMM Auto Spares</h2>
<nav>
<a href="index.html">Home</a>
<a href="login.html">Login</a>
</nav>
</header>

<section>

<h2 class="section-title">All Products</h2>

<input 
type="text"
id="search"
placeholder="Search parts (ex: dynamo, armature)"
style="display:block;margin:20px auto;padding:10px;width:300px;border-radius:8px;border:none;"
>

<div class="grid" id="products"></div>

</section>

<a class="whatsapp" href="https://wa.me/919344898473">WhatsApp Us</a>

<script src="script.js"></script>

</body>
</html>